[CAMB]

#Personal settings
email = 
charge_account = None

#Path to executable
path_to_executable = /N-body/camb/camb

#Name of the job, output
job_name = 
redirect_stdout = camb.out
redirect_stderr = camb.err

#Resources
cores_per_simulation = 1
queue = 
wallclock_time = 

#Script name
job_script_file = camb.sh

##################################################################################

[NGenIC]

#Personal settings
email =
charge_account = None

#Path to executable
path_to_executable = /N-body/N-GenIC/N-GenIC

#Name of the job, output
job_name =
redirect_stdout = ngenic.out
redirect_stderr = ngenic.err

#Resources
cores_per_simulation = 256
queue =
wallclock_time =

#Script name
job_script_file = ngenic.sh

##################################################################################

[Gadget2]

#Personal settings
email = 
charge_account = None

#Path to executable
path_to_executable = /N-body/Gadget2/Gadget2

#Name of the job, output
job_name = 
redirect_stdout = gadget.out
redirect_stderr = gadget.err

#Resources
cores_per_simulation = 256
queue = 
wallclock_time = 

#Script name
job_script_file = gadget.sh

##################################################################################

[LensPlanes]

#Personal settings
email = 
charge_account = None

#Path to executable
path_to_executable = lenstools.planes-mpi

#Name of the job, output
job_name = 
redirect_stdout = planes.out
redirect_stderr = planes.err

#Resources
cores_per_simulation = 24
queue = 
wallclock_time = 

#Script name
job_script_file = planes.sh

##################################################################################

[RayTracing]

#Personal settings
email = 
charge_account = None

#Path to executable
path_to_executable = lenstools.raytracing-mpi

#Name of the job, output
job_name = 
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources
cores_per_simulation = 144
queue = 
wallclock_time = 

#Script name
job_script_file = ray.sh