[CAMB]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/camb/camb

#Name of the job, output
job_name = CAMB
redirect_stdout = camb.out
redirect_stderr = camb.err

#Resources
cores_per_simulation = 30
queue = regular
wallclock_time = 02:00:00

#Script name
job_script_file = camb.sh

##################################################################################

[NGenIC]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/N-GenIC/N-GenIC

#Name of the job, output
job_name = NGenIC
redirect_stdout = ngenic.out
redirect_stderr = ngenic.err

#Resources
cores_per_simulation = 264
queue = debug
wallclock_time = 00:30:00

#Script name
job_script_file = ngenic.sh

##################################################################################

[Gadget2]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = /global/homes/a/apetri/N-body/Gadget2/Gadget2

#Name of the job, output
job_name = Gadget2
redirect_stdout = gadget.out
redirect_stderr = gadget.err

#Resources
cores_per_simulation = 264
queue = regular
wallclock_time = 36:00:00

#Script name
job_script_file = gadget.sh

##################################################################################

[LensPlanes]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = lenstools.planes-mpi

#Name of the job, output
job_name = lenstoolsPlanes
redirect_stdout = planes.out
redirect_stderr = planes.err

#Resources
cores_per_simulation = 24
queue = regular
wallclock_time = 24:00:00

#Script name
job_script_file = planes.sh

##################################################################################

[RayTracing]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Path to executable
path_to_executable = lenstools.raytracing-mpi

#Name of the job, output
job_name = lenstoolsRay
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources
cores_per_simulation = 144
queue = regular
wallclock_time = 36:00:00

#Script name
job_script_file = ray.sh

##################################################################################
##################################################################################

[/global/homes/a/apetri/LSST100Parameters/code/measure/measure_cross_power.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Name of the job, output
job_name = CrossPower
redirect_stdout = cross_power.out
redirect_stderr = cross_power.err

#Resources
cores_per_simulation = 100
queue = regular
wallclock_time = 01:00:00

#Script name
job_script_file = cross_power.sh

##################################################################################

[/home1/02918/apetri/LSST100Parameters/code/measure/measure_cross_power.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Name of the job, output
job_name = CrossPower
redirect_stdout = cross_power.out
redirect_stderr = cross_power.err

#Resources
cores_per_simulation = 128
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = cross_power.sh

##################################################################################
##################################################################################

[/global/homes/a/apetri/LSST100Parameters/code/measure/measure_peaks.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Name of the job, output
job_name = Peaks
redirect_stdout = peaks.out
redirect_stderr = peaks.err

#Resources
cores_per_simulation = 100
queue = regular
wallclock_time = 16:00:00

#Script name
job_script_file = peaks.sh

##################################################################################

[/home1/02918/apetri/LSST100Parameters/code/measure/measure_peaks.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Name of the job, output
job_name = Peaks
redirect_stdout = peaks.out
redirect_stderr = peaks.err

#Resources
cores_per_simulation = 128
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = peaks.sh

##################################################################################
##################################################################################

[/global/homes/a/apetri/LSST100Parameters/code/measure/measure_moments.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = None

#Name of the job, output
job_name = Moments
redirect_stdout = moments.out
redirect_stderr = moments.err

#Resources
cores_per_simulation = 100
queue = regular
wallclock_time = 01:00:00

#Script name
job_script_file = moments.sh

##################################################################################

[/home1/02918/apetri/LSST100Parameters/code/measure/measure_moments.py]

#Personal settings
email = apetri@phys.columbia.edu
charge_account = TG-AST140041

#Name of the job, output
job_name = Moments
redirect_stdout = moments.out
redirect_stderr = moments.err

#Resources
cores_per_simulation = 128
queue = development
wallclock_time = 02:00:00

#Script name
job_script_file = moments.sh